{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "../../.tsbuildinfo/services/migration.tsbuildinfo",
    "module": "commonjs",
    "composite": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/middlewares" },
    { "path": "../../packages/db-migration" }
  ]
}
